@margin-right: 20px;

.mr_30 {
  margin-right: 30px;
}

.mr_20 {
  margin-right: @margin-right;
}

.mr_10 {
  margin-right: 10px;
}

.mr_5 {
  margin-right: 5px;
}

.w_100 {
  width: 120px;
}

.searchwordInput {
  width: 120px;
}

.header-first-stage-div {
  display: flex;
  margin-bottom: 10px;
}

.header-second-stage-div {
  display: flex;
  margin-top: 3px;
  margin-bottom: 3px;
}

.second_child_first_div {
  width: 10px;
  flex-grow: 2;
}

.second_child_second_div {
  width: 10px;
  flex-grow: 1;
  text-align: right;
}

.second_child_gro_three_div {
  width: 10px;
  flex-grow: 2;
}

.header-stage-div {
  display: flex;
  margin-bottom: 10px;
}

.search_right {
  text-align: right;
  width: 100%;
}

.header-span-div {
  margin-top: 3px;
  margin-bottom: 3px;
}
