export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',
  // ---------------------------------------
  on: 'On',
  off: 'Off',
  name: 'Name',
  id: 'Id',
  ip: 'Ip',
  info: 'Info',
  total: 'Total',
  type: 'Type',
  loader: 'Loader',
  width: 'Width',
  height: 'Height',
  autoChargeEnable: 'AutoChargeEnable',
  chargeOnBattery: 'ChargeOnBattery',
  chargeOffBattery: 'ChargeOffBattery',
  assignMinBattery: 'AssignMinBattery',
  modify: 'Modify',
  group: 'Group',
  spot: 'Spot',
  add: 'Add',
  task: 'Task',
  action: 'Action',
  useyn: 'UseYN',
};
